<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-additional-full-masked' inline='true' name='federated.0o79qwu186ljke10uv3fh00yt4ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full-masked' name='textscan.1qi7qx80aac12q1bvryyx0i1usfh'>
            <connection class='textscan' directory='D:/Career/Data Fellowship Batch 9 IYKRA/Final Project/DF9-final-project/data-masking' filename='bank-additional-full-masked.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qi7qx80aac12q1bvryyx0i1usfh' name='bank-additional-full-masked.csv' table='[bank-additional-full-masked#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='job' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='default' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='string' name='month' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='10' />
            <column datatype='string' name='day_of_week' ordinal='11' />
            <column datatype='integer' name='duration' ordinal='12' />
            <column datatype='integer' name='campaign' ordinal='13' />
            <column datatype='integer' name='pdays' ordinal='14' />
            <column datatype='integer' name='previous' ordinal='15' />
            <column datatype='string' name='poutcome' ordinal='16' />
            <column datatype='real' name='emp.var.rate' ordinal='17' />
            <column datatype='real' name='cons.price.idx' ordinal='18' />
            <column datatype='real' name='cons.conf.idx' ordinal='19' />
            <column datatype='real' name='euribor3m' ordinal='20' />
            <column datatype='integer' name='nr.employed' ordinal='21' />
            <column datatype='string' name='y' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Discrete' datatype='integer' name='[Age (copy)_535365417764605952]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_855965414506876929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END) / SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-additional-full-masked.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full-masked.csv_FE2AE6DA539846C0B3A935916FEF16CB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Client ID' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;basic.4y&quot;' value='Basic 4 Year' />
          <alias key='&quot;basic.6y&quot;' value='Basic 6 Year' />
          <alias key='&quot;basic.9y&quot;' value='Basic 9 Year' />
          <alias key='&quot;high.school&quot;' value='High School' />
          <alias key='&quot;illiterate&quot;' value='Illiterate' />
          <alias key='&quot;professional.course&quot;' value='Professional' />
          <alias key='&quot;university.degree&quot;' value='University' />
          <alias key='&quot;unknown&quot;' value='Others' />
        </aliases>
      </column>
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;admin.&quot;' value='Admin' />
          <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
          <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
          <alias key='&quot;housemaid&quot;' value='Housemaid' />
          <alias key='&quot;management&quot;' value='Management' />
          <alias key='&quot;retired&quot;' value='Retired' />
          <alias key='&quot;self-employed&quot;' value='Self-Employed' />
          <alias key='&quot;services&quot;' value='Services' />
          <alias key='&quot;student&quot;' value='Student' />
          <alias key='&quot;technician&quot;' value='Technician' />
          <alias key='&quot;unemployed&quot;' value='Unemployed' />
          <alias key='&quot;unknown&quot;' value='Others' />
        </aliases>
      </column>
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;divorced&quot;' value='Divorced' />
          <alias key='&quot;married&quot;' value='Married' />
          <alias key='&quot;single&quot;' value='Single' />
          <alias key='&quot;unknown&quot;' value='Others' />
        </aliases>
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Deposit' datatype='string' name='[y]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='Not Deposit' />
          <alias key='&quot;yes&quot;' value='Deposit' />
        </aliases>
      </column>
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-masked' name='federated.0o79qwu186ljke10uv3fh00yt4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0o79qwu186ljke10uv3fh00yt4ta'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[avg:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Avg. Client Age</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0o79qwu186ljke10uv3fh00yt4ta].[avg:age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Client Deposit Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-masked' name='federated.0o79qwu186ljke10uv3fh00yt4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0o79qwu186ljke10uv3fh00yt4ta'>
            <column caption='Client ID' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Deposit' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Deposit' />
                <alias key='&quot;yes&quot;' value='Deposit' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:y:nk]' />
              <wedge-size column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]' />
              <size column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]' />
              <text column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clients Age Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-masked' name='federated.0o79qwu186ljke10uv3fh00yt4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0o79qwu186ljke10uv3fh00yt4ta'>
            <column caption='Age Discrete' datatype='integer' name='[Age (copy)_535365417764605952]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Client ID' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (copy)_535365417764605952]' derivation='None' name='[none:Age (copy)_535365417764605952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]</rows>
        <cols>[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:Age (copy)_535365417764605952:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clients Education Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-masked' name='federated.0o79qwu186ljke10uv3fh00yt4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0o79qwu186ljke10uv3fh00yt4ta'>
            <column caption='Client ID' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;basic.4y&quot;' value='Basic 4 Year' />
                <alias key='&quot;basic.6y&quot;' value='Basic 6 Year' />
                <alias key='&quot;basic.9y&quot;' value='Basic 9 Year' />
                <alias key='&quot;high.school&quot;' value='High School' />
                <alias key='&quot;illiterate&quot;' value='Illiterate' />
                <alias key='&quot;professional.course&quot;' value='Professional' />
                <alias key='&quot;university.degree&quot;' value='University' />
                <alias key='&quot;unknown&quot;' value='Others' />
              </aliases>
            </column>
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:education:nk]</rows>
        <cols>[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clients Job Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-masked' name='federated.0o79qwu186ljke10uv3fh00yt4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0o79qwu186ljke10uv3fh00yt4ta'>
            <column caption='Client ID' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin.&quot;' value='Admin' />
                <alias key='&quot;blue-collar&quot;' value='Blue Collar' />
                <alias key='&quot;entrepreneur&quot;' value='Entrepreneur' />
                <alias key='&quot;housemaid&quot;' value='Housemaid' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;retired&quot;' value='Retired' />
                <alias key='&quot;self-employed&quot;' value='Self-Employed' />
                <alias key='&quot;services&quot;' value='Services' />
                <alias key='&quot;student&quot;' value='Student' />
                <alias key='&quot;technician&quot;' value='Technician' />
                <alias key='&quot;unemployed&quot;' value='Unemployed' />
                <alias key='&quot;unknown&quot;' value='Others' />
              </aliases>
            </column>
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:job:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;admin.&quot;</bucket>
              <bucket>&quot;blue-collar&quot;</bucket>
              <bucket>&quot;technician&quot;</bucket>
              <bucket>&quot;services&quot;</bucket>
              <bucket>&quot;management&quot;</bucket>
              <bucket>&quot;retired&quot;</bucket>
              <bucket>&quot;entrepreneur&quot;</bucket>
              <bucket>&quot;self-employed&quot;</bucket>
              <bucket>&quot;housemaid&quot;</bucket>
              <bucket>&quot;unemployed&quot;</bucket>
              <bucket>&quot;student&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:job:nk]</rows>
        <cols>[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clients Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-masked' name='federated.0o79qwu186ljke10uv3fh00yt4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0o79qwu186ljke10uv3fh00yt4ta'>
            <column caption='Client ID' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;divorced&quot;' value='Divorced' />
                <alias key='&quot;married&quot;' value='Married' />
                <alias key='&quot;single&quot;' value='Single' />
                <alias key='&quot;unknown&quot;' value='Others' />
              </aliases>
            </column>
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:marital:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;married&quot;</bucket>
              <bucket>&quot;single&quot;</bucket>
              <bucket>&quot;divorced&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:marital:nk]' />
              <wedge-size column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]' />
              <size column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]' />
              <text column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]</field>
                  <field>[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:marital:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11568</value>
                <value>&quot;single&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]</field>
                  <field>[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:marital:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24928</value>
                <value>&quot;married&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='-6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]</field>
                  <field>[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:marital:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80</value>
                <value>&quot;unknown&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='17' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]</field>
                  <field>[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:marital:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4612</value>
                <value>&quot;divorced&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-masked' name='federated.0o79qwu186ljke10uv3fh00yt4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0o79qwu186ljke10uv3fh00yt4ta'>
            <column caption='Client ID' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Client</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:client_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Deposit'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-masked' name='federated.0o79qwu186ljke10uv3fh00yt4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0o79qwu186ljke10uv3fh00yt4ta'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Deposit' />
                <alias key='&quot;yes&quot;' value='Deposit' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:y:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Deposit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:y:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Yearly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-masked' name='federated.0o79qwu186ljke10uv3fh00yt4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0o79qwu186ljke10uv3fh00yt4ta'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Deposit' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Deposit' />
                <alias key='&quot;yes&quot;' value='Deposit' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o79qwu186ljke10uv3fh00yt4ta].[tyr:year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:y:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o79qwu186ljke10uv3fh00yt4ta].[cnt:y:qk]</rows>
        <cols>[federated.0o79qwu186ljke10uv3fh00yt4ta].[tyr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='27' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='25' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='93284' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='5787'>
                <zone h='93284' id='19' type-v2='layout-basic' w='99034' x='483' y='5787'>
                  <zone h='13901' id='12' name='Average Age' show-title='false' w='32824' x='66693' y='5787'>
                  </zone>
                  <zone h='38552' id='13' name='Clients Job Profile' w='49530' x='49987' y='19688'>
                  </zone>
                  <zone h='40831' id='14' name='Clients Education Profile' w='49530' x='49987' y='58240'>
                  </zone>
                  <zone h='40831' id='15' name='Clients Age Profile' w='49504' x='483' y='58240'>
                  </zone>
                  <zone h='13901' id='16' name='Total Deposit' show-title='false' w='32690' x='483' y='5787'>
                  </zone>
                  <zone h='13901' id='17' name='Total Customer' show-title='false' w='33520' x='33173' y='5787'>
                  </zone>
                  <zone h='38552' id='18' name='Clients Marital Status' w='24758' x='25229' y='19688'>
                  </zone>
                  <zone h='38552' id='24' name='Client Deposit Rate' w='24746' x='483' y='19688'>
                  </zone>
                </zone>
              </zone>
              <zone h='4858' id='23' type-v2='text' w='99034' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>BANK MARKETING CAMPAIGN</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14866' id='22' name='Clients Marital Status' pane-specification-id='0' param='[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:marital:nk]' type-v2='color' w='6578' x='23235' y='42741' />
        <zone h='7433' id='28' name='Client Deposit Rate' pane-specification-id='0' param='[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:y:nk]' type-v2='color' w='6759' x='1026' y='25900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
