<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-additional-full-masked' inline='true' name='federated.0o79qwu186ljke10uv3fh00yt4ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full-masked' name='textscan.1qi7qx80aac12q1bvryyx0i1usfh'>
            <connection class='textscan' directory='D:/Career/Data Fellowship Batch 9 IYKRA/Final Project/DF9-final-project/data-masking' filename='bank-additional-full-masked.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qi7qx80aac12q1bvryyx0i1usfh' name='bank-additional-full-masked.csv' table='[bank-additional-full-masked#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='job' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='default' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='string' name='month' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='10' />
            <column datatype='string' name='day_of_week' ordinal='11' />
            <column datatype='integer' name='duration' ordinal='12' />
            <column datatype='integer' name='campaign' ordinal='13' />
            <column datatype='integer' name='pdays' ordinal='14' />
            <column datatype='integer' name='previous' ordinal='15' />
            <column datatype='string' name='poutcome' ordinal='16' />
            <column datatype='real' name='emp.var.rate' ordinal='17' />
            <column datatype='real' name='cons.price.idx' ordinal='18' />
            <column datatype='real' name='cons.conf.idx' ordinal='19' />
            <column datatype='real' name='euribor3m' ordinal='20' />
            <column datatype='integer' name='nr.employed' ordinal='21' />
            <column datatype='string' name='y' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full-masked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_855965414506876929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END) / SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-additional-full-masked.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full-masked.csv_FE2AE6DA539846C0B3A935916FEF16CB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Client ID' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-masked' name='federated.0o79qwu186ljke10uv3fh00yt4ta' />
          </datasources>
          <datasource-dependencies datasource='federated.0o79qwu186ljke10uv3fh00yt4ta'>
            <_.fcp.ObjectModelTableType.true...column caption='bank-additional-full-masked.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full-masked.csv_FE2AE6DA539846C0B3A935916FEF16CB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bank-additional-full-masked.csv_FE2AE6DA539846C0B3A935916FEF16CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank-additional-full-masked.csv_FE2AE6DA539846C0B3A935916FEF16CB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o79qwu186ljke10uv3fh00yt4ta].[__tableau_internal_object_id__].[cnt:bank-additional-full-masked.csv_FE2AE6DA539846C0B3A935916FEF16CB:qk]</rows>
        <cols>[federated.0o79qwu186ljke10uv3fh00yt4ta].[none:y:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
